<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HELLO WORLD</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.min.js"></script>

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="controllers.js"></script>

    <!--Polimer-->
    <script type="tex/javascript" src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/google-castable-video/google-castable-video.html">

  </head>
  <body ng-app='polymer'>
    <a href="#/">Home</a>
    <a href="#/products">Products</a>
    <a href="#/video">Videos</a>
    <div ng-view>
      <!-- view display-->
    </div>
      

  </body>
</html>